[
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "ucacs",
    "outputs": [
      {
        "name": "ucacContractAddr",
        "type": "address"
      },
      {
        "name": "totalStakedTokens",
        "type": "uint256"
      },
      {
        "name": "txLevel",
        "type": "uint256"
      },
      {
        "name": "lastTxTimestamp",
        "type": "uint256"
      },
      {
        "name": "denomination",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "txPerGigaTokenPerHour",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_tokensToOwnUcac",
        "type": "uint256"
      }
    ],
    "name": "setTokensToOwnUcac",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_ucacContractAddr",
        "type": "address"
      },
      {
        "name": "_ucacId",
        "type": "bytes32"
      },
      {
        "name": "_denomination",
        "type": "bytes32"
      },
      {
        "name": "_tokensToStake",
        "type": "uint256"
      }
    ],
    "name": "createAndStakeUcac",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_txPerGigaTokenPerHour",
        "type": "uint256"
      }
    ],
    "name": "setTxPerGigaTokenPerHour",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_ucacId",
        "type": "bytes32"
      }
    ],
    "name": "getUcacAddr",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      },
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "nonces",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_ucacId",
        "type": "bytes32"
      },
      {
        "name": "_numTokens",
        "type": "uint256"
      }
    ],
    "name": "unstakeTokens",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "stakedTokensMap",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_ucacId",
        "type": "bytes32"
      }
    ],
    "name": "executeUcacTx",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "ucac",
        "type": "bytes32"
      },
      {
        "name": "creditor",
        "type": "address"
      },
      {
        "name": "debtor",
        "type": "address"
      },
      {
        "name": "amount",
        "type": "uint256"
      },
      {
        "name": "sig1",
        "type": "bytes32[3]"
      },
      {
        "name": "sig2",
        "type": "bytes32[3]"
      },
      {
        "name": "memo",
        "type": "bytes32"
      }
    ],
    "name": "issueCredit",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "p1",
        "type": "address"
      },
      {
        "name": "p2",
        "type": "address"
      }
    ],
    "name": "getNonce",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "balances",
    "outputs": [
      {
        "name": "",
        "type": "int256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_ucacId",
        "type": "bytes32"
      }
    ],
    "name": "currentTxLevel",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_ucacId",
        "type": "bytes32"
      },
      {
        "name": "_numTokens",
        "type": "uint256"
      }
    ],
    "name": "stakeTokens",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "tokensToOwnUcac",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "token",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "_tokenContract",
        "type": "address"
      },
      {
        "name": "_txPerGigaTokenPerHour",
        "type": "uint256"
      },
      {
        "name": "_tokensToOwnUcac",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "ucac",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "name": "creditor",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "debtor",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "memo",
        "type": "bytes32"
      }
    ],
    "name": "IssueCredit",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "ucac",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "name": "contractAddr",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "denomination",
        "type": "bytes32"
      }
    ],
    "name": "UcacCreation",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  }
]
